//Environment Model
//Outer Boundary x-y coordinates listed counterclockwise
0.5	2.5
10.5	2.5
10.5	5.5
1.5	5.5
1.5	6.5
4.5	6.5
5.5	6.5
10.5	6.5
10.5	7.5
5.5	7.5
5.5	10.5
10.5	10.5
10.5	13.5
9.5	13.5
9.5	11.5
5.5	11.5
5.5	13.5
4.5	13.5
4.5	11.5
0.5	11.5
//Hole x-y coordinates listed clockwise
0.5	7.5
0.5	10.5
4.5	10.5
4.5	7.5
//Hole x-y coordinates listed clockwise
0.5	2.5
0.5	4.5
1.1	4.5
1.1	2.5
//Hole x-y coordinates listed clockwise
2.5	2.5
2.5	4.5
3.1	4.5
3.1	2.5
//Hole x-y coordinates listed clockwise
4.5	2.5
4.5	4.5
5.1	4.5
5.1	2.5
//Hole x-y coordinates listed clockwise
6.5	2.5
6.5	4.5
7.1	4.5
7.1	2.5
//Hole x-y coordinates listed clockwise
8.5	2.5
8.5	4.5
9.1	4.5
9.1	2.5